org.gradle.jvmargs=-Xmx4096M

archives_base_name=clock_hud
mod_id=clock_hud
mod_name=Clock HUD
mod_version=2.0.0
mod_description=Display a clock on the client
maven_group=com.mrmelon54.ClockHud

# Plugin versions
manifold_version=2024.1.1

# Internal Properties
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.16.5
