org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=clock_hud
mod_id=clock_hud
mod_name=Clock HUD
mod_version=1.0.1
mod_description="Display a clock on the client"
maven_group=com.mrmelon54.ClockHud

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.13

quilt_loader_version=0.21.0
quilt_fabric_api_version=7.0.0+0.83.0-1.20

cloth_config_version=12.0.109
modmenu_version=8.0.0
