# 1.16.5 version
java_version=8
minecraft_version=1.16.5
compatible_minecraft_versions=["1.16.4", "1.16.5"]
accessWidenerVersion=1_16
builds_for=fabric,forge

architectury_version=1.32.68

# Fabric loader
fabric_loader_version=0.15.7
fabric_api_version=0.42.0+1.16

# Forge loader
forge_version=1.16.5-36.2.41

# Libraries
cloth_config_version=
modmenu_version=9.0.0

mcVer=1.16.5
