# 1.20.4 version
minecraft_version=1.20.4
compatible_minecraft_versions=["1.20.3", "1.20.4"]
builds_for=fabric,quilt,neoforge

architectury_version=11.0.9

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

# Quilt
quilt_loader_version=0.22.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

# NeoForge
neoforge_version=20.4.182

# Libraries
cloth_config_version=13.0.121
modmenu_version=9.0.0

mcVer=1.20.4
