# 1.20.2 version
minecraft_version=1.20.2
compatible_minecraft_versions=["1.20.2"]
builds_for=fabric,quilt,neoforge

architectury_version=10.0.18

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.90.4+1.20.2

# Quilt
quilt_loader_version=0.22.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

# NeoForge
neoforge_version=20.2.88

# Libraries
cloth_config_version=12.0.119
modmenu_version=8.0.0

mcVer=1.20.2
